{UTF-8}
Capacidad de andenes=
	24*64*30*2
	~	
	~		|

Lote en entrega=
	DELAY FIXED(Lote procesado*IF THEN ELSE(Impacto crisis sanitaria, 1 , Flujo vehicular\
		 ), 1/30 , 0 )
	~	
	~		|

Capacidad total CAT=
	Capacidad de andenes*100
	~	
	~	Capacidad en toneladas del CAT*10
	|

Lote a staging=
	DELAY FIXED(MIN(Lote en espera,Eficiencia Empleados/2), 1/30 , 0 )
	~	
	~		|

Lote entrante=
	DELAY FIXED(MIN(Lote de produccion,Capacidad de andenes)*IF THEN ELSE( Impacto crisis sanitaria\
		 , 1 , Flujo vehicular ), 7/30,0)
	~	
	~		|

Lote procesado=
	DELAY FIXED(MIN(MIN(Eficiencia Empleados/2,Lote de produccion), MIN(Capacidad de andenes\
		,CAT toneladas)), 1/30 , 0 )
	~	
	~		|

Flujo vehicular = WITH LOOKUP (
	Time,
		   ([(0,0)-(24,24)],(0,0.7),(1,0.7),(2,0.8),(3,1),(4,0.9),(5,1),(6,0.7),(7,0.5),(8,\
		0.5),(9,0.7),(10,0.8),(11,0.6),(12,
		0.3),(13,0.7),(14,0.8),(15,1),(16,0.9),(17,1),(18,0.5),(19,0.7),(20,0.6),(21,0.8),(\
		22,0.8),(23,0.5),(24,0.3) ))
	~	
	~		|

Impacto crisis sanitaria=
	PULSE( 12 , 12 )
	~	
	~		|

Lote en espera= INTEG (
	Lote entrante-Lote a staging,
		0)
	~	
	~	Toneladas
	|

Lote de ventas=
	DELAY FIXED(Lote en tienda*IF THEN ELSE(Impacto crisis sanitaria , Tasa de venta estacional\
		 * 2, Tasa de venta estacional), 15/30,0)
	~	
	~		|

Número de socios=
	IF THEN ELSE(Impacto crisis sanitaria, 200, 200)
	~	
	~		|

Capacidad de proveedores=
	1
	~	
	~		|

Punto de reorden=
	(24*64*30)*Capacidad de proveedores
	~	
	~	Mitad de la capacidad de las tiendas en toneladas
	|

Capacidad total tiendas=
	24*64*30*2
	~	
	~		|

Lote en tienda= INTEG (
	Lote en entrega-Lote de ventas,
		Capacidad total tiendas)
	~	
	~		|

CAT toneladas= INTEG (
	Lote de staging-Lote procesado,
		Capacidad total CAT/2)
	~	
	~	Empieza a la mitad
	|

Lote de produccion=
	IF THEN ELSE(Lote en tienda<=Punto de reorden, Capacidad total tiendas-Punto de reorden\
		, Lote de ventas )
	~	
	~	Producto debe ser igual al punto de reorden
	|

Lote de staging=
	DELAY FIXED(Lote a staging, 7/30 , 0 )
	~	
	~		|

Movimientos promedio=
	135*30
	~	
	~		|

Eficiencia Empleados=
	ABS(Tasa de rotación-1)*Número de socios*(Movimientos promedio/1.5)
	~	
	~	Cuantas toneladas mueven por mes
	|

Tasa de rotación = WITH LOOKUP (
	Time,
		     ([(0,0)-(10,10)],(0,0.1),(1,0.1),(5,0.28),(6,0.3),(7,0.28),(11,0.02),(12,0.001\
		),(13,0.02),(17,0.28),(18,0.3),(19,0.28),(24,0.001),(30,0.3) ))
	~	
	~		|

Tasa de venta estacional = WITH LOOKUP (
	Time,
		       ([(0,0)-(24,1.2)],(0,1),(1,1),(2,0.8),(3,0.6),(4,0.8),(5,0.7),(6,0.7),(7,0.8\
		),(8,0.8),(9,0.9),(10,0.8),(11,1),(12,1),(13,0.9),(14,0.5),(15,0.7),(16,0.6),(17,0.5\
		),(18,0.8),(19,0.8),(20,0.6),(21,0.7),(22,0.9),(23,1),(24,1) ))
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 24
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Courier|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,54,0
10,1,Lote en tienda,1636,748,59,20,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Lote de produccion,1516,975,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,1,2,1,0,0,0,0,64,0,-1--1--1,,1|(1630,867)|
12,4,48,1855,745,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,4,4,0,0,22,0,0,0,-1--1--1,,1|(1813,745)|
1,6,7,1,100,0,0,22,0,0,0,-1--1--1,,1|(1732,745)|
11,7,0,1775,745,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,8,Lote de ventas,1775,779,55,26,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(1696,684)|
10,10,Tasa de venta estacional,1767,623,83,23,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,10,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,12,7,2,1,0,0,0,0,192,0,-1--1--1,,1|(1702,898)|
10,13,Time,1820,548,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,14,13,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,15,48,1361,748,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,18,15,100,0,0,22,0,192,0,-1--1--1,,1|(1419,748)|
1,17,18,1,4,0,0,22,0,192,0,-1--1--1,,1|(1528,748)|
11,18,0,1474,748,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,19,Lote en entrega,1474,778,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,CAT toneladas,1039,749,57,23,3,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,21,48,691,745,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,21,100,0,0,22,0,192,0,-1--1--1,,1|(768,745)|
1,23,24,20,4,0,0,22,0,192,0,-1--1--1,,1|(915,745)|
11,24,0,842,745,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,25,Lote de staging,842,775,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,26,48,1265,746,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,20,100,0,0,22,0,192,0,-1--1--1,,1|(1125,746)|
1,28,29,26,4,0,0,22,0,192,0,-1--1--1,,1|(1211,746)|
11,29,0,1161,746,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,30,Lote procesado,1161,779,70,25,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,31,Eficiencia Empleados,845,556,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,31,30,1,0,0,0,0,192,0,-1--1--1,,1|(1128,640)|
10,33,Tasa de rotación,850,413,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,33,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,35,Time,768,392,20,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,36,INITIAL TIME,676,393,39,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,37,36,35,0,0,0,0,0,0,1,-1--1--1,,1|(0,0)|
1,38,35,33,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,39,Lote en espera,339,745,74,21,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,40,48,17,732,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,43,40,100,0,0,22,0,192,0,-1--1--1,,1|(83,733)|
1,42,43,39,4,0,0,22,0,192,0,-1--1--1,,1|(208,733)|
11,43,0,146,733,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,44,Lote entrante,146,770,97,29,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,45,48,614,745,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,48,39,100,0,0,22,0,192,0,-1--1--1,,1|(462,745)|
1,47,48,45,4,0,0,22,0,192,0,-1--1--1,,1|(564,745)|
11,48,0,518,745,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,49,Lote a staging,518,774,76,21,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,39,48,1,0,0,0,0,192,0,-1--1--1,,1|(427,637)|
1,51,20,29,1,0,0,0,0,192,0,-1--1--1,,1|(1072,838)|
10,52,Flujo vehicular,869,300,108,36,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,53,Time,907,224,29,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,54,53,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,55,52,43,1,0,0,0,0,64,0,-1--1--1,,1|(320,473)|
1,56,52,18,1,0,0,0,0,64,0,-1--1--1,,1|(1404,557)|
10,57,Movimientos promedio,1028,493,53,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,58,57,31,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,59,Número de socios,658,481,49,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,60,59,31,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,61,31,48,1,0,0,0,0,64,0,-1--1--1,,1|(565,650)|
1,62,2,43,1,0,0,0,0,64,0,-1--1--1,,1|(285,920)|
1,63,49,25,1,0,0,0,0,64,0,-1--1--1,,1|(691,925)|
1,64,30,19,1,0,0,0,0,64,0,-1--1--1,,1|(1314,869)|
10,65,Capacidad total CAT,852,978,93,23,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,66,65,20,1,0,0,0,0,64,1,-1--1--1,,1|(889,891)|
10,67,Capacidad total tiendas,1830,1097,62,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,68,67,1,1,0,0,0,0,64,1,-1--1--1,,1|(1753,924)|
10,69,Punto de reorden,1391,1115,39,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,70,69,2,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,71,67,2,1,0,0,0,0,64,0,-1--1--1,,1|(1589,1010)|
10,72,Capacidad de proveedores,1199,1181,57,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,73,72,69,1,0,0,0,0,64,0,-1--1--1,,1|(1312,1169)|
10,74,Impacto crisis sanitaria,362,269,63,38,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,75,74,59,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,76,Capacidad de andenes,981,1091,57,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,77,76,65,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,78,76,43,1,0,0,0,0,64,0,-1--1--1,,1|(396,959)|
1,79,76,29,1,0,0,0,0,64,0,-1--1--1,,1|(1001,963)|
1,80,74,43,1,0,0,0,0,64,0,-1--1--1,,1|(169,488)|
1,81,74,18,1,0,0,0,0,64,0,-1--1--1,,1|(1323,377)|
1,82,2,30,1,0,0,0,0,64,0,-1--1--1,,1|(1233,925)|
1,83,74,8,1,0,0,0,0,64,0,-1--1--1,,1|(1162,103)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$192-192-192,0,Vensim Sans|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
///---\\\
:L<%^E!@
1:Pandemia incrementa consumo.vdfx
1:Afectando flujo vehicular.vdfx
1:Sin pandemia.vdfx
1:Current.vdfx
4:Time
5:Lote de produccion
9:Pandemia incrementa consumo
19:54,0
24:0
25:24
26:24
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
