{UTF-8}
Capacidad de andenes=
	24*64*30*2
	~	
	~		|

Lote en entrega  = A FUNCTION OF( Flujo vehicular,Impacto crisis sanitaria,Lote procesado\
		) ~~|
Lote en entrega=
	DELAY FIXED(Lote procesado*IF THEN ELSE(Impacto crisis sanitaria, 1 , Flujo vehicular\
		 ), 1/30 , 0 )
	~	
	~		|

Capacidad total CAT=
	Capacidad de andenes*100
	~	
	~	Capacidad en toneladas del CAT*10
	|

Lote a staging=
	DELAY FIXED(MIN(Lote en espera,Eficiencia Empleados/2), 1/30 , 0 )
	~	
	~		|

Lote entrante=
	DELAY FIXED(MIN(Lote de produccion,Capacidad de andenes)*IF THEN ELSE( Impacto crisis sanitaria\
		 , 1 , Flujo vehicular ), 7/30,0)
	~	
	~		|

Lote procesado=
	DELAY FIXED(MIN(Eficiencia Empleados/2, MIN(Capacidad de andenes,CAT toneladas)), 1/\
		30 , 0 )
	~	
	~		|

Flujo vehicular = WITH LOOKUP (
	Time,
		   ([(0,0)-(24,24)],(0,0.7),(1,0.7),(2,0.8),(3,1),(4,0.9),(5,1),(6,0.7),(7,0.5),(8,\
		0.5),(9,0.7),(10,0.8),(11,0.6),(12,
		0.3),(13,0.7),(14,0.8),(15,1),(16,0.9),(17,1),(18,0.5),(19,0.7),(20,0.6),(21,0.8),(\
		22,0.8),(23,0.5),(24,0.3) ))
	~	
	~		|

Impacto crisis sanitaria=
	PULSE( 12 , 12 )
	~	
	~		|

Lote en espera= INTEG (
	Lote entrante-Lote a staging,
		0)
	~	
	~	Toneladas
	|

Número de socios=
	IF THEN ELSE(Impacto crisis sanitaria, 200, 200)
	~	
	~		|

Capacidad de proveedores=
	1
	~	
	~		|

Punto de reorden=
	(24*64*30)*Capacidad de proveedores
	~	
	~	Mitad de la capacidad de las tiendas en toneladas
	|

Capacidad total tiendas=
	24*64*30*2
	~	
	~		|

Lote en tienda= INTEG (
	Lote en entrega-Lote de ventas,
		Capacidad total tiendas)
	~	
	~		|

CAT toneladas= INTEG (
	Lote de staging-Lote procesado,
		Capacidad total CAT/2)
	~	
	~	Empieza a la mitad
	|

Lote de produccion=
	IF THEN ELSE(Lote en tienda<=Punto de reorden, Capacidad total tiendas-Punto de reorden\
		, Lote de ventas )
	~	
	~	Producto debe ser igual al punto de reorden
	|

Lote de staging=
	DELAY FIXED(Lote a staging, 7/30 , 0 )
	~	
	~		|

Movimientos promedio=
	135*30
	~	
	~		|

Eficiencia Empleados=
	ABS(Tasa de rotación-1)*Número de socios*(Movimientos promedio/1.5)
	~	
	~	Cuantas toneladas mueven por mes
	|

Tasa de rotación = WITH LOOKUP (
	Time,
		     ([(0,0)-(10,10)],(0,0.1),(1,0.1),(5,0.28),(6,0.3),(7,0.28),(11,0.02),(12,0.001\
		),(13,0.02),(17,0.28),(18,0.3),(19,0.28),(24,0.001),(30,0.3) ))
	~	
	~		|

Lote de ventas=
	DELAY FIXED(Lote en tienda*Tasa de venta estacional, 15/30,0)
	~	
	~		|

Tasa de venta estacional = WITH LOOKUP (
	Time,
		       ([(0,0)-(24,1.2)],(0,1),(1,1),(2,0.8),(3,0.6),(4,0.8),(5,0.7),(6,0.7),(7,0.8\
		),(8,0.8),(9,0.9),(10,0.8),(11,1),(12,1),(13,0.9),(14,0.5),(15,0.7),(16,0.6),(17,0.5\
		),(18,0.8),(19,0.8),(20,0.6),(21,0.7),(22,0.9),(23,1),(24,1) ))
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 24
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Courier|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,94,0
10,1,Lote en tienda,1064,527,59,20,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Lote de produccion,859,747,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,1,2,1,0,0,0,0,64,0,-1--1--1,,1|(1028,667)|
12,4,48,1283,524,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,4,4,0,0,22,0,0,0,-1--1--1,,1|(1241,524)|
1,6,7,1,100,0,0,22,0,0,0,-1--1--1,,1|(1160,524)|
11,7,0,1203,524,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,8,Lote de ventas,1203,558,55,26,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(1124,463)|
10,10,Tasa de venta estacional,1195,402,83,23,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,10,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,12,7,2,1,0,0,0,0,192,0,-1--1--1,,1|(1098,702)|
10,13,Time,1248,327,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,14,13,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,15,48,789,527,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,18,15,100,0,0,22,0,192,0,-1--1--1,,1|(847,527)|
1,17,18,1,4,0,0,22,0,192,0,-1--1--1,,1|(956,527)|
11,18,0,902,527,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,19,Lote en entrega,902,557,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,CAT toneladas,467,528,57,23,3,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,21,48,119,524,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,21,100,0,0,22,0,192,0,-1--1--1,,1|(196,524)|
1,23,24,20,4,0,0,22,0,192,0,-1--1--1,,1|(343,524)|
11,24,0,270,524,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,25,Lote de staging,270,554,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,26,48,693,525,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,20,100,0,0,22,0,192,0,-1--1--1,,1|(553,525)|
1,28,29,26,4,0,0,22,0,192,0,-1--1--1,,1|(639,525)|
11,29,0,589,525,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,30,Lote procesado,589,558,70,25,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,31,Eficiencia Empleados,273,335,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,31,30,1,0,0,0,0,192,0,-1--1--1,,1|(556,419)|
10,33,Tasa de rotación,278,192,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,33,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,35,Time,196,171,20,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,36,INITIAL TIME,104,172,39,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,37,36,35,0,0,0,0,0,0,1,-1--1--1,,1|(0,0)|
1,38,35,33,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,39,Lote en espera,-233,524,74,21,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,40,48,-555,511,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,43,40,100,0,0,22,0,192,0,-1--1--1,,1|(-489,512)|
1,42,43,39,4,0,0,22,0,192,0,-1--1--1,,1|(-364,512)|
11,43,0,-426,512,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,44,Lote entrante,-426,549,97,29,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,45,48,42,524,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,48,39,100,0,0,22,0,192,0,-1--1--1,,1|(-110,524)|
1,47,48,45,4,0,0,22,0,192,0,-1--1--1,,1|(-8,524)|
11,48,0,-54,524,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,49,Lote a staging,-54,553,76,21,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,39,48,1,0,0,0,0,192,0,-1--1--1,,1|(-145,416)|
1,51,20,29,1,0,0,0,0,192,0,-1--1--1,,1|(500,617)|
10,52,Flujo vehicular,297,79,108,36,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,53,Time,335,3,29,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,54,53,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,55,52,43,1,0,0,0,0,64,0,-1--1--1,,1|(-252,252)|
1,56,52,18,1,0,0,0,0,64,0,-1--1--1,,1|(832,336)|
10,57,Movimientos promedio,456,272,53,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,58,57,31,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,59,Número de socios,86,260,49,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,60,59,31,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,61,31,48,1,0,0,0,0,64,0,-1--1--1,,1|(-7,429)|
1,62,2,43,1,0,0,0,0,64,0,-1--1--1,,1|(-295,679)|
1,63,49,25,1,0,0,0,0,64,0,-1--1--1,,1|(119,704)|
1,64,30,19,1,0,0,0,0,64,0,-1--1--1,,1|(742,648)|
10,65,Capacidad total CAT,280,757,93,23,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,66,65,20,1,0,0,0,0,64,1,-1--1--1,,1|(317,670)|
10,67,Capacidad total tiendas,613,734,62,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,68,67,1,1,0,0,0,0,64,1,-1--1--1,,1|(838,659)|
10,69,Punto de reorden,819,894,39,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,70,69,2,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,71,67,2,1,0,0,0,0,64,0,-1--1--1,,1|(800,741)|
10,72,Capacidad de proveedores,627,960,57,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,73,72,69,1,0,0,0,0,64,0,-1--1--1,,1|(740,948)|
10,74,Impacto crisis sanitaria,-210,48,63,38,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,75,74,59,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,76,Capacidad de andenes,409,870,57,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,77,76,65,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,78,76,43,1,0,0,0,0,64,0,-1--1--1,,1|(-176,738)|
1,79,76,29,1,0,0,0,0,64,0,-1--1--1,,1|(429,742)|
1,80,74,43,1,0,0,0,0,64,0,-1--1--1,,1|(-403,267)|
1,81,74,18,1,0,0,0,0,64,0,-1--1--1,,1|(751,156)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$192-192-192,0,Vensim Sans|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
///---\\\
:L<%^E!@
1:Afectando flujo vehicular.vdfx
1:Sin pandemia.vdfx
1:Current.vdfx
4:Time
5:Lote en entrega
9:Afectando flujo vehicular
19:94,0
24:0
25:24
26:24
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
