{UTF-8}
Productos Cargados=
	MIN(Numero de socios que descargan, Tarimas Disponibles)
	~	
	~		|

Productos Descargados=
	Numero de Camiones que Llegan/Numero de socios que descargan
	~	
	~		|

Nuevos Pedidos=
	(Necesidad de tiendas)*Trafico
	~	
	~		|

Trafico = WITH LOOKUP (
	Time,
		 ([(0,0)-(24,1.5)],(0.380091,1.15347),(1.46606,1.05446),(2.60633,1.14356),(3.42081,\
		1.0396),(4.83258,1.11386),(5.80995,1.00495),(7.27602,1.13861),(8.95928,1.0297),(10.2081\
		,1.14356),(10.5882,1.0495),(11.4027,1.12871),(12.2715,1.0396),(13.3575,1.14356),(14.4977\
		,1.0495),(15.7466,1.15842),(16.8869,1.07921),(18.4615,1.12871),(18.8416,1.06931),(20.0905\
		,1.12376),(20.3077,1.07426),(21.6109,1.12376),(21.9909,1.0495),(22.914,1.11881),(23.8914\
		,1.0396) ))
	~	
	~		|

Capacidad de camiones=
	64
	~	
	~	Numero de andenes
	|

Productos en Espera= INTEG (
	Nuevos Pedidos-Productos Descargados,
		0)
	~	productos
	~		|

Numero de Camiones que Llegan=
	IF THEN ELSE( (Productos en Espera/Capacidad por Camion)*Tasa de Disrupcion <= Capacidad de camiones\
		* Capacidad por Camion, (Productos en Espera/Capacidad por Camion)*Tasa de Disrupcion\
		, Capacidad de camiones* Capacidad por Camion)
	~	camiones
	~		|

Numero de socios que descargan=
	100*tasa de rotacion*-1+100
	~	
	~		|

tasa de rotacion = WITH LOOKUP (
	Time,
		([(0,0)-(24,10)],(1,0.1),(2,0.3),(3,0.2),(4,0.4),(5,0.2),(6,0.1),(7,0.2),(8,0.3),(9\
		,0.5),(10,0.2),(11,0.2),(12,1e-05),(13
		,0.2),(14,0.1),(15,0.1),(16,0.1),(17,0.1),(18,0.1),(19,0.6),(20,0.3),(21,0.5),(22,0.2\
		),(23,0.1),(24,1e-05)))
	~	
	~		|

Capacidad de Almacen=
	10000
	~	
	~	Tarimas
	|

Productos en CAT= INTEG (
	IF THEN ELSE( Productos Descargados-Productos Cargados <= Capacidad de Almacen, Productos Descargados\
		-Productos Cargados , Capacidad de Almacen ),
		1000)
	~	
	~		|

Consumo=
	Productos en Tienda-Ventas Estacionales
	~	
	~		|

Demanda No Satisfecha=
	Productos en Tienda-Consumo
	~	
	~		|

Ventas Estacionales = WITH LOOKUP (
	Time,
		 ([(0,0)-(10,10)],(1,500),(2,500),(3,600),(4,600),(5,1000),(6,1000),(7,1500),(8,600\
		),(9,600),(10,600),(11,1500),(12,3000),(13,500),(14,500),(15,600),(16,600),(17,1000\
		),(18,1000),(19,1500),(20,600),(21,600),(22,600),(23,1500),(24,3000) ))
	~	
	~		|

Tarimas Disponibles=
	100*20
	~	
	~	(Camiones de salida)
	|

Inventario CAT=
	Productos en CAT
	~	
	~		|

Necesidad de tiendas=
	Demanda No Satisfecha
	~	
	~		|

Productos en Tienda= INTEG (
	MAX(Productos Cargados-Consumo,0),
		1000)
	~	
	~		|

Capacidad por Camion=
	20
	~	tarimas/camion
	~	Cuantas tarimas caben
	|

Tasa de Disrupcion=
	1
	~	
	~	a ver que pedo
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 24
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Courier|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,94,0
10,1,Productos en Espera,570,390,63,18,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,335,380,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(467,380)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(380,380)|
11,5,0,421,380,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Nuevos Pedidos,421,404,34,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Necesidad de tiendas,297,511,57,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,8,Inventario CAT,483,555,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,9,7,6,1,0,0,0,0,64,0,-1--1--1,,1|(350,430)|
10,10,Productos en CAT,904,393,77,22,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,11,13,10,4,0,0,22,0,0,0,-1--1--1,,1|(781,389)|
1,12,13,1,100,0,0,22,0,0,0,-1--1--1,,1|(678,389)|
11,13,0,730,389,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,Productos Descargados,730,413,53,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,15,Productos en Tienda,1204,389,59,20,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,16,18,15,4,0,0,22,0,0,0,-1--1--1,,1|(1094,389)|
1,17,18,10,100,0,0,22,0,0,0,-1--1--1,,1|(1006,389)|
11,18,0,1037,389,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,19,Productos Cargados,1037,413,43,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,Numero de Camiones que Llegan,749,510,57,24,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,21,Capacidad por Camion,634,603,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,22,21,20,1,0,0,0,0,64,0,-1--1--1,,1|(695,556)|
1,23,1,20,1,0,0,0,0,64,0,-1--1--1,,1|(611,448)|
1,26,10,8,1,0,0,0,0,64,0,-1--1--1,,1|(934,545)|
10,27,Demanda No Satisfecha,1145,524,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,28,15,27,1,0,0,0,0,64,0,-1--1--1,,1|(1186,461)|
1,29,27,7,1,0,0,0,0,64,0,-1--1--1,,1|(513,784)|
1,30,20,14,1,0,0,0,0,64,0,-1--1--1,,1|(752,446)|
10,31,Tasa de Disrupcion,868,522,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,32,31,20,1,0,0,0,0,64,0,-1--1--1,,1|(808,495)|
10,33,Tarimas Disponibles,1002,593,57,24,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,34,33,19,1,0,0,0,0,64,0,-1--1--1,,1|(1059,483)|
12,35,48,1423,386,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,38,35,4,0,0,22,0,0,0,-1--1--1,,1|(1381,386)|
1,37,38,15,100,0,0,22,0,0,0,-1--1--1,,1|(1300,386)|
11,38,0,1343,386,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,39,Consumo,1343,403,34,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,15,38,1,0,0,0,0,64,0,-1--1--1,,1|(1264,325)|
10,43,Trafico,291,190,47,15,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,45,Ventas Estacionales,1346,247,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,45,38,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,47,38,27,1,0,0,0,0,192,0,-1--1--1,,1|(1372,547)|
10,48,Capacidad de Almacen,998,188,93,27,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,48,10,1,0,0,0,0,192,0,-1--1--1,,1|(931,257)|
10,51,Time,1419,155,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,52,51,45,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,53,tasa de rotacion,345,100,39,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,54,Time,345,55,29,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,55,54,53,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,56,Numero de socios que descargan,635,220,48,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,57,53,56,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,59,Capacidad de camiones,830,611,57,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,60,59,20,1,0,0,0,0,64,0,-1--1--1,,1|(805,566)|
1,62,43,5,1,0,0,0,0,64,0,-1--1--1,,1|(435,272)|
10,63,Time,186,214,29,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,64,63,43,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,65,56,13,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,66,56,18,1,0,0,0,0,64,0,-1--1--1,,1|(888,300)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$192-192-192,0,Vensim Sans|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:Productos en Tienda
9:current
19:94,0
24:0
25:24
26:24
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
