{UTF-8}
Empleados=
	1000
	~	
	~		|

Flujo vehicular = WITH LOOKUP (
	Time,
		 ([(0,0)-(24,24)],(1,0.7),(2,0.8),(3,1),(4,0.9),(5,1),(6,0.7),(7,0.5),(8,0.5),(9,0.7\
		),(10,0.8),(11,0.6),(12,0.3),(13,0.7),(14,0.8),(15,1),(16,0.9),(17,1),(18,0.5),(19,\
		0.7),(20,0.6),(21,0.8),(22,0.8),(23,0.5),(24,0.3) ))
	~	
	~		|

Movimientos promedio=
	135*2*30
	~	
	~		|

Eficiencia Empleados=
	ABS(tasa de rotacion-1)+(Movimientos promedio*Empleados*0)
	~	
	~		|

Productos Entregados=
	DELAY FIXED(Productos a camion*Flujo vehicular, 6/30 , 0 )
	~	
	~		|

Productos Ordenados=
	DELAY FIXED(Demanda No Satisfecha*Flujo vehicular, 4/30,0)
	~	
	~		|

area staging=
	DELAY FIXED(Productos a staging, 2/30 , 0 )
	~	
	~		|

Productos en Espera= INTEG (
	Productos Ordenados-Productos a staging,
		100)
	~	
	~		|

Productos en Tienda= INTEG (
	Productos Entregados-Consumo,
		100)
	~	
	~		|

Productos a camion=
	DELAY FIXED(productos cargados/Eficiencia Empleados, 7/30 , 0 )
	~	
	~	90 es la cantidad de tarimas que estan sacando
	|

Productos a staging=
	DELAY FIXED(Productos en Espera, 4/30 , 0 )
	~	
	~		|

productos cargados= INTEG (
	area staging-Productos a camion,
		100)
	~	
	~		|

tasa de rotacion = WITH LOOKUP (
	Time,
		   ([(0,0)-(10,10)],(1,0.1),(5,0.28),(6,0.3),(7,0.28),(11,0.02),(12,0.001),(13,0.02\
		),(17,0.28),(18,0.3),(19,0.28),(24,0.001),(30,0.3) ))
	~	
	~		|

Consumo=
	DELAY FIXED( Productos en Tienda-Ventas Estacionales, 8/30,0)
	~	
	~		|

Demanda No Satisfecha=
	Productos en Tienda-Consumo
	~	
	~		|

Ventas Estacionales = WITH LOOKUP (
	Time,
		  ([(0,0)-(10,10)],(1,500),(2,500),(3,600),(4,600),(5,1000),(6,1000),(7,1500),(8,600\
		),(9,600),(10,600),(11,1500),(12,3000),(13,500),(14,500),(15,600),(16,600),(17,1000\
		),(18,1000),(19,1500),(20,600),(21,600),(22,600),(23,1500),(24,3000) ))
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 24
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Courier|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,84,0
10,1,Productos en Tienda,1431,583,59,20,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Demanda No Satisfecha,1372,718,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,1,2,1,0,0,0,0,64,0,-1--1--1,,1|(1413,655)|
12,4,48,1650,580,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,4,4,0,0,22,0,0,0,-1--1--1,,1|(1608,580)|
1,6,7,1,100,0,0,22,0,0,0,-1--1--1,,1|(1527,580)|
11,7,0,1570,580,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,8,Consumo,1570,597,34,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(1491,519)|
10,10,Ventas Estacionales,1562,458,83,23,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,10,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,12,7,2,1,0,0,0,0,192,0,-1--1--1,,1|(1599,741)|
10,13,Time,1615,383,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,14,13,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,15,48,1156,583,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,18,15,100,0,0,22,0,192,0,-1--1--1,,1|(1214,583)|
1,17,18,1,4,0,0,22,0,192,0,-1--1--1,,1|(1323,583)|
11,18,0,1269,583,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,19,Productos Entregados,1269,613,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,productos cargados,834,584,57,23,3,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,21,48,486,580,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,21,100,0,0,22,0,192,0,-1--1--1,,1|(563,580)|
1,23,24,20,4,0,0,22,0,192,0,-1--1--1,,1|(710,580)|
11,24,0,637,580,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,25,area staging,637,610,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,26,48,1060,581,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,20,100,0,0,22,0,192,0,-1--1--1,,1|(920,581)|
1,28,29,26,4,0,0,22,0,192,0,-1--1--1,,1|(1006,581)|
11,29,0,956,581,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,30,Productos a camion,956,614,70,25,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,31,Eficiencia Empleados,692,433,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,31,30,1,0,0,0,0,192,0,-1--1--1,,1|(924,490)|
10,33,tasa de rotacion,619,323,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,33,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,35,Time,522,275,20,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,36,INITIAL TIME,456,259,39,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,37,36,35,0,0,0,0,0,0,1,-1--1--1,,1|(0,0)|
1,38,35,33,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,39,Productos en Espera,134,580,74,21,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,40,48,-188,567,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,43,40,100,0,0,22,0,192,0,-1--1--1,,1|(-121,568)|
1,42,43,39,4,0,0,22,0,192,0,-1--1--1,,1|(3,568)|
11,43,0,-59,568,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,44,Productos Ordenados,-59,605,97,29,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,45,48,409,580,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,48,39,100,0,0,22,0,192,0,-1--1--1,,1|(252,580)|
1,47,48,45,4,0,0,22,0,192,0,-1--1--1,,1|(354,580)|
11,48,0,303,580,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,49,Productos a staging,303,610,51,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,39,48,1,0,0,0,0,192,0,-1--1--1,,1|(222,472)|
1,51,20,29,1,0,0,0,0,192,0,-1--1--1,,1|(867,673)|
1,52,2,44,1,0,0,0,0,192,0,-1--1--1,,1|(289,863)|
1,53,49,25,1,0,0,0,0,192,0,-1--1--1,,1|(475,772)|
1,54,29,18,1,0,0,0,0,192,0,-1--1--1,,1|(1151,485)|
10,55,Flujo vehicular,686,135,108,36,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,56,Time,662,52,29,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,57,56,55,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,58,55,43,1,0,0,0,0,64,0,-1--1--1,,1|(154,270)|
1,59,55,18,1,0,0,0,0,64,0,-1--1--1,,1|(1193,404)|
10,60,Movimientos promedio,784,333,53,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,61,60,31,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,62,Empleados,503,381,43,9,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,62,31,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$192-192-192,0,Vensim Sans|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
///---\\\
:L<%^E!@
1:Current.vdfx
4:Time
5:Productos a camion
9:Current
19:84,0
24:0
25:24
26:24
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
