{UTF-8}
Capacidad de andenes=
	24*64*30*2
	~	
	~		|

Capacidad de proveedores=
	Tasa de escases
	~	
	~		|

Capacidad promedio de tienda=
	24*64*30*2
	~	
	~		|

Capacidad total CAT  = A FUNCTION OF( Capacidad de andenes) ~~|
Capacidad total CAT=
	Capacidad de andenes*100
	~	
	~	Capacidad en toneladas del CAT*10
	|

Capacidad total tiendas=
	Capacidad promedio de tienda*Numero de tiendas
	~	
	~		|

Movimientos por socio=
	Tasa de productividad con automatizacion*Numero de movimientos por socio promedio
	~	
	~		|

Cierre fronteras=
	0
	~	
	~	PULSE( 7 , 3 )
	|

Numero de separadores automatizados=
	2
	~	
	~		|

Factor multiplicador de eficiencia con automatizacion = WITH LOOKUP (
	Numero de separadores automatizados,
		   ([(0,0)-(10,200)],(1,10),(2,15),(3,20),(4,30),(5,50),(6,70),(7,90),(8,110),(10,180\
		) ))
	~	
	~		|

Numero de tiendas=
	35
	~	
	~		|

Porcentaje de producto nacional=
	0.4
	~	
	~		|

Punto de reorden=
	(24*64*30)
	~	
	~	Mitad de la capacidad de las tiendas en toneladas
	|

Tasa de escases=
	IF THEN ELSE(Cierre fronteras,Porcentaje de producto nacional , 1 )
	~	
	~	porcentaje de producto nacional
	|

Lote de produccion=
	IF THEN ELSE(
	Lote en tienda<=Punto de reorden, 
	(Capacidad total tiendas-Punto de reorden), Capacidad total tiendas-Lote de ventas )
	~	
	~	Producto debe ser igual al punto de reorden
	|

Numero de movimientos por socio promedio=
	135*30
	~	
	~		|

Lote entrante=
	DELAY FIXED(
	MIN(Lote de produccion,Capacidad de andenes)*IF THEN ELSE( Impacto crisis sanitaria \
		, 1 , Flujo vehicular )*Tasa de escases
	, 7/30,0)
	~	
	~		|

Lote staging=
	DELAY FIXED(
	MIN(MIN(Eficiencia Empleados/2,Lote de produccion), MIN(Capacidad de andenes,CAT toneladas\
		)), 
	1/30 , 0 )
	~	
	~		|

Tasa de productividad con automatizacion=
	Numero de separadores automatizados*Factor multiplicador de eficiencia con automatizacion
	~	
	~		|

Lote en entrega=
	DELAY FIXED(Lote staging*IF THEN ELSE(Impacto crisis sanitaria, 1 , Flujo vehicular \
		), 1/30 , 0 )
	~	
	~		|

Lote a andenes=
	DELAY FIXED(MIN(Lote en espera,Eficiencia Empleados/2), 1/30 , 0 )
	~	
	~		|

Flujo vehicular = WITH LOOKUP (
	Time,
		   ([(0,0)-(24,24)],(0,0.7),(1,0.7),(2,0.8),(3,1),(4,0.9),(5,1),(6,0.7),(7,0.5),(8,\
		0.5),(9,0.7),(10,0.8),(11,0.6),(12,
		0.3),(13,0.7),(14,0.8),(15,1),(16,0.9),(17,1),(18,0.5),(19,0.7),(20,0.6),(21,0.8),(\
		22,0.8),(23,0.5),(24,0.3) ))
	~	
	~		|

Impacto crisis sanitaria=
	0
	~	
	~	PULSE( 12 , 12 )
	|

Lote en espera= INTEG (
	Lote entrante-Lote a andenes,
		0)
	~	
	~	Toneladas
	|

Lote de ventas=
	DELAY FIXED(
	Lote en tienda*
	IF THEN ELSE(Impacto crisis sanitaria , Tasa de venta estacional * 2, Tasa de venta estacional\
		)
	, 15/30,0)
	~	
	~		|

Número de socios=
	IF THEN ELSE(Impacto crisis sanitaria, 50, 200)
	~	
	~		|

Lote en tienda= INTEG (
	Lote en entrega-Lote de ventas,
		Capacidad total tiendas/2)
	~	
	~		|

CAT toneladas= INTEG (
	Lote de andenes-Lote staging,
		Capacidad total CAT/2)
	~	
	~	Empieza a la mitad
	|

Lote de andenes=
	DELAY FIXED(Lote a andenes, 7/30 , 0 )
	~	
	~		|

Eficiencia Empleados=
	ABS(Tasa de rotación-1)*Número de socios*(Movimientos por socio/1.5)
	~	
	~	Cuantas toneladas mueven por mes
	|

Tasa de rotación = WITH LOOKUP (
	Time,
		     ([(0,0)-(10,10)],(0,0.1),(1,0.1),(5,0.28),(6,0.3),(7,0.28),(11,0.02),(12,0.001\
		),(13,0.02),(17,0.28),(18,0.3),(19,0.28),(24,0.001),(30,0.3) ))
	~	
	~		|

Tasa de venta estacional = WITH LOOKUP (
	Time,
		        ([(0,0)-(24,1.2)],(0,1),(1,1),(2,0.8),(3,0.6),(4,0.8),(5,0.7),(6,0.7),(7,0.8\
		),(8,0.8),(9,0.9),(10,0.8),(11,1),(12,1),(13,0.9),(14,0.5),(15,0.7),(16,0.6),(17,0.5\
		),(18,0.8),(19,0.8),(20,0.6),(21,0.7),(22,0.9),(23,1),(24,1) ))
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 24
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Courier|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,74,0
10,1,Lote en tienda,1558,451,59,20,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Lote de produccion,1420,733,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,1,2,1,0,0,0,0,64,0,-1--1--1,,1|(1568,603)|
12,4,48,1777,448,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,4,4,0,0,22,0,0,0,-1--1--1,,1|(1735,448)|
1,6,7,1,100,0,0,22,0,0,0,-1--1--1,,1|(1654,448)|
11,7,0,1697,448,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,8,Lote de ventas,1697,482,55,26,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(1618,387)|
10,10,Tasa de venta estacional,1689,326,83,23,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,10,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,12,7,2,1,0,0,0,0,192,0,-1--1--1,,1|(1634,637)|
10,13,Time,1742,251,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,14,13,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,15,48,1283,451,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,18,15,100,0,0,22,0,192,0,-1--1--1,,1|(1341,451)|
1,17,18,1,4,0,0,22,0,192,0,-1--1--1,,1|(1450,451)|
11,18,0,1396,451,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,19,Lote en entrega,1396,481,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,CAT toneladas,961,452,57,23,3,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,21,48,613,448,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,21,100,0,0,22,0,192,0,-1--1--1,,1|(690,448)|
1,23,24,20,4,0,0,22,0,192,0,-1--1--1,,1|(837,448)|
11,24,0,764,448,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,25,Lote de andenes,764,478,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,26,48,1187,449,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,20,100,0,0,22,0,192,0,-1--1--1,,1|(1047,449)|
1,28,29,26,4,0,0,22,0,192,0,-1--1--1,,1|(1133,449)|
11,29,0,1083,449,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,30,Lote staging,1083,482,70,25,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,31,Eficiencia Empleados,767,259,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,31,30,1,0,0,0,0,192,0,-1--1--1,,1|(1050,343)|
10,33,Tasa de rotación,767,42,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,33,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,35,Time,611,24,20,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,36,INITIAL TIME,630,-21,39,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,37,36,35,0,0,0,0,0,0,1,-1--1--1,,1|(0,0)|
1,38,35,33,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,39,Lote en espera,261,448,74,21,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,40,48,-61,435,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,43,40,100,0,0,22,0,192,0,-1--1--1,,1|(5,436)|
1,42,43,39,4,0,0,22,0,192,0,-1--1--1,,1|(130,436)|
11,43,0,68,436,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,44,Lote entrante,68,473,97,29,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,45,48,536,448,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,48,39,100,0,0,22,0,192,0,-1--1--1,,1|(384,448)|
1,47,48,45,4,0,0,22,0,192,0,-1--1--1,,1|(486,448)|
11,48,0,440,448,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,49,Lote a andenes,440,477,76,21,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,39,48,1,0,0,0,0,192,0,-1--1--1,,1|(349,340)|
1,51,20,29,1,0,0,0,0,192,0,-1--1--1,,1|(994,541)|
10,52,Flujo vehicular,821,-77,108,36,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,53,Time,818,-176,29,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,54,53,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,55,52,43,1,0,0,0,0,64,0,-1--1--1,,1|(232,135)|
1,56,52,18,1,0,0,0,0,64,0,-1--1--1,,1|(1347,243)|
10,57,Movimientos por socio,991,85,53,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,58,57,31,1,0,0,0,0,64,0,-1--1--1,,1|(866,137)|
10,59,Número de socios,486,83,49,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,60,59,31,1,0,0,0,0,64,0,-1--1--1,,1|(663,130)|
1,61,31,48,1,0,0,0,0,64,0,-1--1--1,,1|(487,353)|
1,62,2,43,1,0,0,0,0,64,0,-1--1--1,,1|(199,627)|
1,63,49,25,1,0,0,0,0,64,0,-1--1--1,,1|(613,628)|
1,64,30,19,1,0,0,0,0,64,0,-1--1--1,,1|(1211,529)|
10,65,Capacidad total CAT,1045,774,93,23,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,66,65,20,1,0,0,0,0,64,1,-1--1--1,,1|(987,684)|
10,67,Capacidad total tiendas,1413,628,62,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,68,67,1,1,0,0,0,0,64,1,-1--1--1,,1|(1500,580)|
10,69,Punto de reorden,1486,829,39,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,70,69,2,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,71,67,2,1,0,0,0,0,64,0,-1--1--1,,1|(1385,680)|
10,72,Capacidad de proveedores,-365,638,57,16,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||128-0-0,0,0,0,0,0,0
10,73,Impacto crisis sanitaria,789,-243,63,38,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||64-64-0,0,0,0,0,0,0
1,74,73,59,1,0,0,0,3,64,0,64-64-0,|||-1--1--1,1|(531,-121)|
10,75,Capacidad de andenes,788,729,57,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,76,75,65,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,77,75,43,1,0,0,0,0,64,0,-1--1--1,,1|(291,613)|
1,78,75,29,1,0,0,0,0,64,0,-1--1--1,,1|(907,679)|
1,79,73,43,1,0,0,0,3,64,0,64-64-0,|||-1--1--1,1|(247,-19)|
1,80,73,18,1,0,0,0,3,64,0,64-64-0,|||-1--1--1,1|(1373,179)|
1,81,73,8,1,0,0,0,3,64,0,64-64-0,|||-1--1--1,1|(1366,-78)|
10,82,Tasa de escases,-111,645,101,40,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||128-0-0,0,0,0,0,0,0
1,83,82,72,1,0,0,0,3,64,0,128-0-0,|||-1--1--1,1|(-288,648)|
10,84,Cierre fronteras,-277,750,43,16,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||128-0-0,0,0,0,0,0,0
1,85,84,82,0,0,0,0,3,64,0,128-0-0,|||-1--1--1,1|(0,0)|
10,86,Porcentaje de producto nacional,19,748,62,24,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||128-0-0,0,0,0,0,0,0
1,87,86,82,1,0,0,0,3,64,0,128-0-0,|||-1--1--1,1|(-114,709)|
1,88,2,30,1,0,0,0,0,64,0,-1--1--1,,1|(1122,632)|
1,89,82,44,1,0,0,0,3,64,0,128-0-0,|||-1--1--1,1|(38,548)|
10,90,Tasa de productividad con automatizacion,1353,-220,81,24,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||64-128-128,0,0,0,0,0,0
10,91,Numero de separadores automatizados,1217,-371,98,33,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||64-128-128,0,0,0,0,0,0
1,92,91,90,1,0,0,0,3,64,0,64-128-128,|||-1--1--1,1|(1257,-302)|
1,93,90,57,1,0,0,0,3,64,0,64-128-128,|||-1--1--1,1|(1087,-110)|
10,94,Factor multiplicador de eficiencia con automatizacion,1597,-324,133,36,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||64-128-128,0,0,0,0,0,0
1,95,91,94,1,0,0,0,3,64,0,64-128-128,|||-1--1--1,1|(1476,-399)|
1,96,94,90,1,0,0,0,3,64,0,64-128-128,|||-1--1--1,1|(1539,-243)|
10,97,Numero de movimientos por socio promedio,1108,154,71,24,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,98,97,57,1,0,0,0,0,64,0,-1--1--1,,1|(985,170)|
10,99,Numero de tiendas,1208,623,43,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,100,Capacidad promedio de tienda,1294,585,53,24,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,101,99,67,1,0,0,0,0,64,0,-1--1--1,,1|(1263,689)|
1,102,100,67,1,0,0,0,0,64,0,-1--1--1,,1|(1397,547)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$192-192-192,0,Vensim Sans|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
///---\\\
:L<%^E!@
1:2 sorters.vdfx
1:current.vdfx
4:Time
5:Capacidad total CAT
9:2 sorters
19:74,0
24:0
25:24
26:24
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
