{UTF-8}
Capacidad de andenes=
	24*64*30*2
	~	
	~		|

Capacidad de proveedores=
	Tasa de escases
	~	
	~		|

Capacidad promedio de tienda=
	24*64*30*2
	~	
	~		|

Capacidad total CAT=
	Capacidad de andenes*100
	~	
	~	Capacidad en toneladas del CAT*10
	|

Capacidad total tiendas=
	Capacidad promedio de tienda
	~	
	~		|

Movimientos por socio=
	Tasa de productividad con automatizacion*Numero de movimientos por socio promedio
	~	
	~		|

Cierre fronteras=
	0
	~	
	~	PULSE( 7 , 3 )
	|

Numero de separadores automatizados=
	20
	~	
	~		|

Factor multiplicador de eficiencia con automatizacion = WITH LOOKUP (
	Numero de separadores automatizados,
		   ([(0,0)-(10,200)],(1,10),(2,15),(3,20),(4,30),(5,50),(6,70),(7,90),(8,110),(10,180\
		) ))
	~	
	~		|

Porcentaje de producto nacional=
	0.4
	~	
	~		|

Punto de reorden=
	(24*64*30)
	~	
	~	Mitad de la capacidad de las tiendas en toneladas
	|

Tasa de escases=
	IF THEN ELSE(Cierre fronteras,Porcentaje de producto nacional , 1 )
	~	
	~	porcentaje de producto nacional
	|

Tasa de productividad con automatizacion=
	Numero de separadores automatizados*Factor multiplicador de eficiencia con automatizacion\
		/100
	~	
	~		|

Lote de produccion=
	IF THEN ELSE(
	Lote en tienda<=Punto de reorden, 
	(Capacidad total tiendas-Punto de reorden), Capacidad total tiendas-Lote de ventas )
	~	
	~	Producto debe ser igual al punto de reorden
	|

Numero de movimientos por socio promedio=
	135*30
	~	
	~		|

Lote entrante=
	DELAY FIXED(
	MIN(Lote de produccion,Capacidad de andenes)*IF THEN ELSE( Impacto crisis sanitaria \
		, 1 , Flujo vehicular )*Tasa de escases
	, 7/30,0)
	~	
	~		|

Lote staging=
	DELAY FIXED(
	MIN(MIN(Eficiencia Empleados/2,Lote de produccion), MIN(Capacidad de andenes,CAT toneladas\
		)), 
	1/30 , 0 )
	~	
	~		|

Lote en entrega=
	DELAY FIXED(Lote staging*IF THEN ELSE(Impacto crisis sanitaria, 1 , Flujo vehicular \
		), 1/30 , 0 )
	~	
	~		|

Lote a andenes=
	DELAY FIXED(MIN(Lote en espera,Eficiencia Empleados/2), 1/30 , 0 )
	~	
	~		|

Flujo vehicular = WITH LOOKUP (
	Time,
		   ([(0,0)-(24,24)],(0,0.7),(1,0.7),(2,0.8),(3,1),(4,0.9),(5,1),(6,0.7),(7,0.5),(8,\
		0.5),(9,0.7),(10,0.8),(11,0.6),(12,
		0.3),(13,0.7),(14,0.8),(15,1),(16,0.9),(17,1),(18,0.5),(19,0.7),(20,0.6),(21,0.8),(\
		22,0.8),(23,0.5),(24,0.3) ))
	~	
	~		|

Impacto crisis sanitaria=
	0
	~	
	~	PULSE( 12 , 12 )
	|

Lote en espera= INTEG (
	Lote entrante-Lote a andenes,
		0)
	~	
	~	Toneladas
	|

Lote de ventas=
	DELAY FIXED(
	Lote en tienda*
	IF THEN ELSE(Impacto crisis sanitaria , Tasa de venta estacional * 2, Tasa de venta estacional\
		)
	, 15/30,0)
	~	
	~		|

Número de socios=
	IF THEN ELSE(Impacto crisis sanitaria, 50, 25)
	~	
	~		|

Lote en tienda= INTEG (
	Lote en entrega-Lote de ventas,
		Capacidad total tiendas*0)
	~	
	~		|

CAT toneladas= INTEG (
	Lote de andenes-Lote staging,
		Capacidad total CAT/2)
	~	
	~	Empieza a la mitad
	|

Lote de andenes=
	DELAY FIXED(Lote a andenes, 7/30 , 0 )
	~	
	~		|

Eficiencia Empleados=
	ABS(Tasa de rotación-1)*Número de socios*(Movimientos por socio/1.5)
	~	
	~	Cuantas toneladas mueven por mes
	|

Tasa de rotación = WITH LOOKUP (
	Time,
		     ([(0,0)-(10,10)],(0,0.1),(1,0.1),(5,0.28),(6,0.3),(7,0.28),(11,0.02),(12,0.001\
		),(13,0.02),(17,0.28),(18,0.3),(19,0.28),(24,0.001),(30,0.3) ))
	~	
	~		|

Tasa de venta estacional = WITH LOOKUP (
	Time,
		        ([(0,0)-(24,1.2)],(0,1),(1,1),(2,0.8),(3,0.6),(4,0.8),(5,0.7),(6,0.7),(7,0.8\
		),(8,0.8),(9,0.9),(10,0.8),(11,1),(12,1),(13,0.9),(14,0.5),(15,0.7),(16,0.6),(17,0.5\
		),(18,0.8),(19,0.8),(20,0.6),(21,0.7),(22,0.9),(23,1),(24,1) ))
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 24
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Courier|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,74,0
10,1,Lote en tienda,1718,703,59,20,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Lote de produccion,1580,985,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,1,2,1,0,0,0,0,64,0,-1--1--1,,1|(1728,855)|
12,4,48,1937,700,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,4,4,0,0,22,0,0,0,-1--1--1,,1|(1895,700)|
1,6,7,1,100,0,0,22,0,0,0,-1--1--1,,1|(1814,700)|
11,7,0,1857,700,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,8,Lote de ventas,1857,734,55,26,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(1778,639)|
10,10,Tasa de venta estacional,1849,578,83,23,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,10,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,12,7,2,1,0,0,0,0,192,0,-1--1--1,,1|(1794,889)|
10,13,Time,1902,503,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,14,13,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,15,48,1443,703,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,18,15,100,0,0,22,0,192,0,-1--1--1,,1|(1501,703)|
1,17,18,1,4,0,0,22,0,192,0,-1--1--1,,1|(1610,703)|
11,18,0,1556,703,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,19,Lote en entrega,1556,733,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,CAT toneladas,1121,704,57,23,3,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,21,48,773,700,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,21,100,0,0,22,0,192,0,-1--1--1,,1|(850,700)|
1,23,24,20,4,0,0,22,0,192,0,-1--1--1,,1|(997,700)|
11,24,0,924,700,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,25,Lote de andenes,924,730,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,26,48,1347,701,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,20,100,0,0,22,0,192,0,-1--1--1,,1|(1207,701)|
1,28,29,26,4,0,0,22,0,192,0,-1--1--1,,1|(1293,701)|
11,29,0,1243,701,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,30,Lote staging,1243,734,70,25,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,31,Eficiencia Empleados,927,511,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,31,30,1,0,0,0,0,192,0,-1--1--1,,1|(1210,595)|
10,33,Tasa de rotación,927,294,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,33,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,35,Time,771,276,20,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,36,INITIAL TIME,790,231,39,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,37,36,35,0,0,0,0,0,0,1,-1--1--1,,1|(0,0)|
1,38,35,33,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,39,Lote en espera,421,700,74,21,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,40,48,99,687,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,43,40,100,0,0,22,0,192,0,-1--1--1,,1|(165,688)|
1,42,43,39,4,0,0,22,0,192,0,-1--1--1,,1|(290,688)|
11,43,0,228,688,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,44,Lote entrante,228,725,97,29,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
12,45,48,696,700,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,48,39,100,0,0,22,0,192,0,-1--1--1,,1|(544,700)|
1,47,48,45,4,0,0,22,0,192,0,-1--1--1,,1|(646,700)|
11,48,0,600,700,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,49,Lote a andenes,600,729,76,21,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,39,48,1,0,0,0,0,192,0,-1--1--1,,1|(509,592)|
1,51,20,29,1,0,0,0,0,192,0,-1--1--1,,1|(1154,793)|
10,52,Flujo vehicular,981,175,108,36,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,53,Time,978,76,29,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,54,53,52,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,55,52,43,1,0,0,0,0,64,0,-1--1--1,,1|(392,387)|
1,56,52,18,1,0,0,0,0,64,0,-1--1--1,,1|(1507,495)|
10,57,Movimientos por socio,1151,337,53,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,58,57,31,1,0,0,0,0,64,0,-1--1--1,,1|(1026,389)|
10,59,Número de socios,646,335,49,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,60,59,31,1,0,0,0,0,64,0,-1--1--1,,1|(823,382)|
1,61,31,48,1,0,0,0,0,64,0,-1--1--1,,1|(647,605)|
1,62,2,43,1,0,0,0,0,64,0,-1--1--1,,1|(359,879)|
1,63,49,25,1,0,0,0,0,64,0,-1--1--1,,1|(773,880)|
1,64,30,19,1,0,0,0,0,64,0,-1--1--1,,1|(1371,781)|
10,65,Capacidad total CAT,1205,1026,93,23,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,66,65,20,1,0,0,0,0,64,1,-1--1--1,,1|(1147,936)|
10,67,Capacidad total tiendas,1573,880,62,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,68,67,1,1,0,0,0,0,64,1,-1--1--1,,1|(1660,832)|
10,69,Punto de reorden,1646,1081,39,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,70,69,2,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,71,67,2,1,0,0,0,0,64,0,-1--1--1,,1|(1545,932)|
10,72,Capacidad de proveedores,-205,890,57,16,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||128-0-0,0,0,0,0,0,0
10,74,Impacto crisis sanitaria,949,9,63,38,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||64-64-0,0,0,0,0,0,0
1,75,74,59,1,0,0,0,3,64,0,64-64-0,|||-1--1--1,1|(691,131)|
10,76,Capacidad de andenes,948,981,57,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,77,76,65,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,78,76,43,1,0,0,0,0,64,0,-1--1--1,,1|(451,865)|
1,79,76,29,1,0,0,0,0,64,0,-1--1--1,,1|(1067,931)|
1,80,74,43,1,0,0,0,3,64,0,64-64-0,|||-1--1--1,1|(407,233)|
1,81,74,18,1,0,0,0,3,64,0,64-64-0,|||-1--1--1,1|(1533,431)|
1,83,74,8,1,0,0,0,3,64,0,64-64-0,|||-1--1--1,1|(1526,174)|
10,84,Tasa de escases,49,897,101,40,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||128-0-0,0,0,0,0,0,0
1,85,84,72,1,0,0,0,3,64,0,128-0-0,|||-1--1--1,1|(-128,900)|
10,86,Cierre fronteras,-117,1002,43,16,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||128-0-0,0,0,0,0,0,0
1,88,86,84,0,0,0,0,3,64,0,128-0-0,|||-1--1--1,1|(0,0)|
10,89,Porcentaje de producto nacional,179,1000,62,24,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||128-0-0,0,0,0,0,0,0
1,90,89,84,1,0,0,0,3,64,0,128-0-0,|||-1--1--1,1|(46,961)|
1,93,2,30,1,0,0,0,0,64,0,-1--1--1,,1|(1282,884)|
1,94,84,44,1,0,0,0,3,64,0,128-0-0,|||-1--1--1,1|(198,800)|
10,96,Tasa de productividad con automatizacion,1513,32,81,24,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||64-128-128,0,0,0,0,0,0
10,97,Numero de separadores automatizados,1377,-119,98,33,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||64-128-128,0,0,0,0,0,0
1,98,97,96,1,0,0,0,3,64,0,64-128-128,|||-1--1--1,1|(1417,-50)|
1,100,96,57,1,0,0,0,3,64,0,64-128-128,|||-1--1--1,1|(1247,142)|
10,101,Factor multiplicador de eficiencia con automatizacion,1757,-72,133,36,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||64-128-128,0,0,0,0,0,0
1,102,97,101,1,0,0,0,3,64,0,64-128-128,|||-1--1--1,1|(1636,-147)|
1,103,101,96,1,0,0,0,3,64,0,64-128-128,|||-1--1--1,1|(1699,9)|
10,104,Numero de movimientos por socio promedio,1268,406,71,24,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,105,104,57,1,0,0,0,0,64,0,-1--1--1,,1|(1145,422)|
10,112,Capacidad promedio de tienda,1454,837,53,24,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,113,111,67,1,0,0,0,0,64,0,-1--1--1,,1|(1423,941)|
1,114,112,67,1,0,0,0,0,64,0,-1--1--1,,1|(1557,799)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$192-192-192,0,Vensim Sans|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
///---\\\
:L<%^E!@
1:20 sorters.vdfx
1:2 sorters.vdfx
1:1 sorters.vdfx
4:Time
5:Lote en tienda
9:20 sorters
19:74,0
24:0
25:24
26:24
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
