{UTF-8}
area staging=
	DELAY FIXED(Productos a staging, 2/30 , 0 )
	~	
	~		|

Productos en Espera= INTEG (
	Productos Ordenados-Productos a staging,
		100)
	~	
	~		|

Productos en Tienda= INTEG (
	Productos Entregados-Consumo,
		100)
	~	
	~		|

Eficiencia Empleados=
	ABS(tasa de rotacion-1)
	~	
	~		|

Productos a camion=
	DELAY FIXED(Eficiencia Empleados*productos cargados, 7/30 , 0 )
	~	
	~	90 es la cantidad de tarimas que estan sacando
	|

Productos a staging=
	DELAY FIXED(Productos en Espera, 4/30 , 0 )
	~	
	~		|

productos cargados= INTEG (
	area staging-Productos a camion,
		100)
	~	
	~		|

Productos Ordenados=
	DELAY FIXED(Demanda No Satisfecha, 4/30,0)
	~	
	~		|

tasa de rotacion = WITH LOOKUP (
	Time,
		 ([(0,0)-(10,10)],(1,0.1),(5,0.28),(6,0.3),(7,0.28),(11,0.02),(12,0.001),(13,0.02),\
		(17,0.28),(18,0.3),(19,0.28),(24,0.001),(30,0.3) ))
	~	
	~		|

Productos Entregados=
	DELAY FIXED(Productos a camion, 6/30 , 0 )
	~	
	~		|

Consumo=
	DELAY FIXED( Productos en Tienda-Ventas Estacionales, 8/30,0)
	~	
	~		|

Demanda No Satisfecha=
	Productos en Tienda-Consumo
	~	
	~		|

Ventas Estacionales = WITH LOOKUP (
	Time,
		  ([(0,0)-(10,10)],(1,500),(2,500),(3,600),(4,600),(5,1000),(6,1000),(7,1500),(8,600\
		),(9,600),(10,600),(11,1500),(12,3000),(13,500),(14,500),(15,600),(16,600),(17,1000\
		),(18,1000),(19,1500),(20,600),(21,600),(22,600),(23,1500),(24,3000) ))
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 24
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Courier|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,64,0
10,1,Productos en Tienda,2432,410,59,20,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Demanda No Satisfecha,2373,545,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,1,2,1,0,0,0,0,64,0,-1--1--1,,1|(2414,482)|
12,4,48,2651,407,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,7,4,4,0,0,22,0,0,0,-1--1--1,,1|(2609,407)|
1,6,7,1,100,0,0,22,0,0,0,-1--1--1,,1|(2528,407)|
11,7,0,2571,407,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,8,Consumo,2571,424,34,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(2492,346)|
10,10,Ventas Estacionales,2574,268,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,10,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,12,7,2,1,0,0,0,0,192,0,-1--1--1,,1|(2600,568)|
10,13,Time,2647,176,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,14,13,10,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,15,48,2157,410,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,18,15,100,0,0,22,0,192,0,-1--1--1,,1|(2215,410)|
1,17,18,1,4,0,0,22,0,192,0,-1--1--1,,1|(2324,410)|
11,18,0,2270,410,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,19,Productos Entregados,2270,440,47,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,productos cargados,1635,395,42,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,21,48,1301,394,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,21,100,0,0,22,0,192,0,-1--1--1,,1|(1378,394)|
1,23,24,20,4,0,0,22,0,192,0,-1--1--1,,1|(1525,394)|
11,24,0,1452,394,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,25,area staging,1452,424,56,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,26,48,1875,395,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,20,100,0,0,22,0,192,0,-1--1--1,,1|(1721,395)|
1,28,29,26,4,0,0,22,0,192,0,-1--1--1,,1|(1821,395)|
11,29,0,1771,395,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,30,Productos a camion,1771,425,51,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,31,Eficiencia Empleados,1655,244,47,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,31,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,33,tasa de rotacion,1397,75,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,33,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,35,Time,1250,24,20,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,36,INITIAL TIME,1250,54,39,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,37,36,35,0,0,0,0,0,0,1,-1--1--1,,1|(0,0)|
1,38,35,33,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,39,Productos en Espera,744,357,74,21,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,40,48,423,334,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,41,43,40,100,0,0,22,0,192,0,-1--1--1,,1|(551,334)|
1,42,43,39,4,0,0,22,0,192,0,-1--1--1,,1|(613,345)|
11,43,0,551,345,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,44,Productos Ordenados,551,375,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,45,48,1019,357,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,48,39,100,0,0,22,0,192,0,-1--1--1,,1|(862,357)|
1,47,48,45,4,0,0,22,0,192,0,-1--1--1,,1|(964,357)|
11,48,0,913,357,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,49,Productos a staging,913,387,51,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,39,48,1,0,0,0,0,192,0,-1--1--1,,1|(832,249)|
1,51,20,29,1,0,0,0,0,192,0,-1--1--1,,1|(1682,487)|
1,52,2,44,1,0,0,0,0,192,0,-1--1--1,,1|(1095,697)|
1,53,49,25,1,0,0,0,0,192,0,-1--1--1,,1|(1193,549)|
1,54,29,18,1,0,0,0,0,192,0,-1--1--1,,1|(1966,299)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$192-192-192,0,Vensim Sans|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
///---\\\
:L<%^E!@
1:dddd.vdfx
1:new.vdfx
1:current.vdfx
4:Time
5:Productos en Espera
9:dddd
19:64,0
24:0
25:24
26:24
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
