{UTF-8}
Numero de socios que descargan=
	100*tasa de rotacion
	~	socios
	~	socios de todo el CAT que estan descargando (Por 2 turnos)
	|

Eficiencia Total descarga socios=
	Numero de socios que descargan
	~	
	~		|

tasa de rotacion = WITH LOOKUP (
	Time,
		([(0,0)-(24,10)],(1,0.1),(2,0.3),(3,0.2),(4,0.4),(5,0.2),(6,0.1),(7,0.2),(8,0.3),(9\
		,0.5),(10,0.2),(11,0.2),(12,1e-05),(13
		,0.2),(14,0.1),(15,0.1),(16,0.1),(17,0.1),(18,0.1),(19,0.6),(20,0.3),(21,0.5),(22,0.2\
		),(23,0.1),(24,1e-05)))
	~	
	~		|

Eficiencia Ideal=
	135
	~	
	~		|

"# Capacidad descarga CAT" = WITH LOOKUP (
	Productos en CAT/Capacidad Almacen,
		  ([(0,0)-(10,10)],(0,100),(20,95),(40,90),(60,80),(80,50),(90,30),(100,15) ))
	~	tarimas/day
	~		|

Capacidad Almacen=
	10000
	~	
	~		|

Productos en CAT= INTEG (
	MAX(MIN(Productos Descargados-Productos Cargados, Capacidad Almacen), 0),
		1000)
	~	
	~		|

Consumo=
	Productos en Tienda*Ventas Estacionales
	~	
	~		|

Demanda No Satisfecha=
	Consumo-Productos en Tienda
	~	
	~		|

Ventas Estacionales = WITH LOOKUP (
	Time,
		 ([(0,0)-(10,10)],(1,500),(2,500),(3,600),(4,600),(5,1000),(6,1000),(7,1500),(8,600\
		),(9,600),(10,600),(11,1500),(12,3000),(13,500),(14,500),(15,600),(16,600),(17,1000\
		),(18,1000),(19,1500),(20,600),(21,600),(22,600),(23,1500),(24,3000) ))
	~	
	~		|

Productos Cargados=
	MIN("# Capacidad descarga CAT", MIN(Eficiencia Total descarga socios, Tarimas Disponibles\
		))
	~	
	~		|

Nuevos Pedidos=
	(Necesidad de tiendas) / Tiempo de Envio
	~	
	~		|

Trafico=
	2
	~	
	~		|

Tiempo de Envio = WITH LOOKUP (
	Trafico,
		 ([(0,0)-(3.51634,3.57208)],(0,0.0001),(2,0.3),(4,0.8),(6,1.3) ))
	~	
	~		|

Tarimas Disponibles=
	100*20
	~	
	~	(Camiones de salida)
	|

Inventario CAT=
	Productos en CAT
	~	
	~		|

Necesidad de tiendas=
	Demanda No Satisfecha
	~	
	~		|

Productos en Tienda= INTEG (
	MAX(Productos Cargados-Consumo,0),
		1000)
	~	
	~		|

Productos en Espera= INTEG (
	MIN(Nuevos Pedidos-Productos Descargados, 5000 ),
		1000)
	~	productos
	~		|

Capacidad por Camion=
	20
	~	tarimas/camion
	~		|

Numero de Camiones que Llegan=
	(Productos en Espera/Capacidad por Camion)*Tasa de Disrupcion
	~	camiones
	~		|

Productos Descargados=
	MIN("# Capacidad descarga CAT", MIN(Eficiencia Total descarga socios, Numero de Camiones que Llegan\
		) )
	~	
	~		|

Tasa de Disrupcion=
	1
	~	
	~	a ver que pedo
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 24
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Courier|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,94,0
10,1,Productos en Espera,471,422,63,18,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,236,412,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(368,412)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(281,412)|
11,5,0,322,412,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Nuevos Pedidos,322,436,34,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Necesidad de tiendas,198,543,57,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,8,Inventario CAT,352,536,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,9,7,6,1,0,0,0,0,64,0,-1--1--1,,1|(214,461)|
10,10,Productos en CAT,805,425,77,22,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,11,13,10,4,0,0,22,0,0,0,-1--1--1,,1|(682,421)|
1,12,13,1,100,0,0,22,0,0,0,-1--1--1,,1|(579,421)|
11,13,0,631,421,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,Productos Descargados,631,445,53,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,15,Productos en Tienda,1105,421,59,20,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,16,18,15,4,0,0,22,0,0,0,-1--1--1,,1|(995,421)|
1,17,18,10,100,0,0,22,0,0,0,-1--1--1,,1|(907,421)|
11,18,0,938,421,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,19,Productos Cargados,938,445,43,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,"# Capacidad descarga CAT",937,270,57,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,21,Numero de Camiones que Llegan,650,542,57,24,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,22,Capacidad por Camion,786,558,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,23,22,21,1,0,0,0,0,64,0,-1--1--1,,1|(715,548)|
1,24,1,21,1,0,0,0,0,64,0,-1--1--1,,1|(457,630)|
10,25,Eficiencia Total descarga socios,593,348,67,24,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,26,Numero de socios que descargan,438,276,48,24,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,27,26,25,1,0,0,0,0,64,0,-1--1--1,,1|(522,306)|
1,28,25,14,1,0,0,0,0,64,0,-1--1--1,,1|(600,389)|
1,29,10,8,1,0,0,0,0,64,0,-1--1--1,,1|(840,710)|
10,30,Demanda No Satisfecha,1067,541,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,31,15,30,1,0,0,0,0,64,0,-1--1--1,,1|(1095,483)|
1,32,30,7,1,0,0,0,0,64,0,-1--1--1,,1|(418,850)|
1,33,20,14,1,0,0,0,0,64,0,-1--1--1,,1|(731,351)|
1,34,21,14,1,0,0,0,0,64,0,-1--1--1,,1|(653,478)|
10,35,Tasa de Disrupcion,690,676,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,36,35,21,1,0,0,0,0,64,0,-1--1--1,,1|(696,598)|
12,37,0,-228,779,67,16,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
capacidad de almacenamiento
10,38,Tarimas Disponibles,878,718,57,24,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,39,38,19,1,0,0,0,0,64,0,-1--1--1,,1|(996,559)|
12,40,0,-6,821,70,15,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
ADD DISRUPTION TO LOADING / UNLOADING PROCESS
12,41,48,1324,418,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,42,44,41,4,0,0,22,0,0,0,-1--1--1,,1|(1282,418)|
1,43,44,15,100,0,0,22,0,0,0,-1--1--1,,1|(1201,418)|
11,44,0,1244,418,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,45,Consumo,1244,435,34,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,15,44,1,0,0,0,0,64,0,-1--1--1,,1|(1165,357)|
12,47,0,-2,760,80,40,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
ADD DELAY TO PRODUCT PIPELINE
10,48,Tiempo de Envio,-26,292,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,48,5,1,0,0,0,0,192,0,-1--1--1,,1|(182,310)|
10,50,Trafico,-211,468,47,15,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,51,50,48,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,52,Ventas Estacionales,1283,308,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,52,44,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,54,44,30,1,0,0,0,0,192,0,-1--1--1,,1|(1262,550)|
10,55,Capacidad Almacen,734,212,93,27,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,10,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,57,55,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,58,55,10,1,0,0,0,0,192,0,-1--1--1,,1|(707,338)|
1,59,25,18,1,0,0,0,0,192,0,-1--1--1,,1|(815,349)|
1,60,20,19,1,0,0,0,0,192,0,-1--1--1,,1|(978,326)|
10,61,Time,1470,273,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,62,61,52,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,63,0,-130,690,85,24,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
conectar empleados activos a socios que descargan
10,64,tasa de rotacion,427,82,39,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,65,64,26,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,66,Time,301,62,29,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,67,66,64,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,68,Eficiencia Ideal,587,106,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$192-192-192,0,Vensim Sans|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:Eficiencia Ideal
9:current
19:94,0
24:0
25:24
26:24
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
