{UTF-8}
Productos Cargados=
	MIN(Eficiencia Total descarga socios, Tarimas Disponibles)
	~	
	~		|

Capacidad de camiones=
	64
	~	
	~	Numero de andenes
	|

Productos Descargados=
	 MIN(Eficiencia Total descarga socios, Numero de Camiones que Llegan)
	~	
	~		|

Productos en Espera= INTEG (
	MIN(Nuevos Pedidos-Productos Descargados, 5000 ),
		1000)
	~	productos
	~		|

Numero de Camiones que Llegan=
	
	
	IF THEN ELSE( (Productos en Espera/Capacidad por Camion)*Tasa de Disrupcion <= Capacidad de camiones\
		 , (Productos en Espera/Capacidad por Camion)*Tasa de Disrupcion <= Capacidad de camiones\
		, Capacidad de camiones )
	~	camiones
	~		|

Eficiencia Total descarga socios=
	Numero de socios que descargan
	~	
	~		|

Nuevos Pedidos=
	(Inventario CAT-Necesidad de tiendas) / Tiempo de Envio
	~	
	~		|

Numero de socios que descargan=
	100*tasa de rotacion*-1+100
	~	
	~		|

tasa de rotacion = WITH LOOKUP (
	Time,
		([(0,0)-(24,10)],(1,0.1),(2,0.3),(3,0.2),(4,0.4),(5,0.2),(6,0.1),(7,0.2),(8,0.3),(9\
		,0.5),(10,0.2),(11,0.2),(12,1e-05),(13
		,0.2),(14,0.1),(15,0.1),(16,0.1),(17,0.1),(18,0.1),(19,0.6),(20,0.3),(21,0.5),(22,0.2\
		),(23,0.1),(24,1e-05)))
	~	
	~		|

Capacidad Almacen=
	10000
	~	
	~		|

Productos en CAT= INTEG (
	IF THEN ELSE( Productos Descargados-Productos Cargados <= Capacidad Almacen, Productos Descargados\
		-Productos Cargados , Capacidad Almacen ),
		1000)
	~	
	~		|

Consumo=
	Productos en Tienda-Ventas Estacionales
	~	
	~		|

Demanda No Satisfecha=
	Productos en Tienda-Consumo
	~	
	~		|

Ventas Estacionales = WITH LOOKUP (
	Time,
		 ([(0,0)-(10,10)],(1,500),(2,500),(3,600),(4,600),(5,1000),(6,1000),(7,1500),(8,600\
		),(9,600),(10,600),(11,1500),(12,3000),(13,500),(14,500),(15,600),(16,600),(17,1000\
		),(18,1000),(19,1500),(20,600),(21,600),(22,600),(23,1500),(24,3000) ))
	~	
	~		|

Trafico=
	2
	~	
	~		|

Tiempo de Envio = WITH LOOKUP (
	Trafico,
		 ([(0,0)-(3.51634,3.57208)],(0,0.0001),(2,0.3),(4,0.8),(6,1.3) ))
	~	
	~		|

Tarimas Disponibles=
	100*20
	~	
	~	(Camiones de salida)
	|

Inventario CAT=
	Productos en CAT
	~	
	~		|

Necesidad de tiendas=
	Demanda No Satisfecha
	~	
	~		|

Productos en Tienda= INTEG (
	MAX(Productos Cargados-Consumo,0),
		1000)
	~	
	~		|

Capacidad por Camion=
	20
	~	tarimas/camion
	~		|

Tasa de Disrupcion=
	1
	~	
	~	a ver que pedo
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 24
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Courier|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,94,0
10,1,Productos en Espera,714,426,63,18,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,479,416,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(611,416)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(524,416)|
11,5,0,565,416,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Nuevos Pedidos,565,440,34,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Necesidad de tiendas,441,547,57,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,8,Inventario CAT,627,591,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,9,7,6,1,0,0,0,0,64,0,-1--1--1,,1|(494,466)|
10,10,Productos en CAT,1048,429,77,22,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,11,13,10,4,0,0,22,0,0,0,-1--1--1,,1|(925,425)|
1,12,13,1,100,0,0,22,0,0,0,-1--1--1,,1|(822,425)|
11,13,0,874,425,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,Productos Descargados,874,449,53,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,15,Productos en Tienda,1348,425,59,20,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,16,18,15,4,0,0,22,0,0,0,-1--1--1,,1|(1238,425)|
1,17,18,10,100,0,0,22,0,0,0,-1--1--1,,1|(1150,425)|
11,18,0,1181,425,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,19,Productos Cargados,1181,449,43,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,21,Numero de Camiones que Llegan,893,546,57,24,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,22,Capacidad por Camion,778,639,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,23,22,21,1,0,0,0,0,64,0,-1--1--1,,1|(839,592)|
1,24,1,21,1,0,0,0,0,64,0,-1--1--1,,1|(755,484)|
10,25,Eficiencia Total descarga socios,836,352,67,24,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,26,25,14,1,0,0,0,0,64,0,-1--1--1,,1|(843,393)|
1,27,10,8,1,0,0,0,0,64,0,-1--1--1,,1|(1078,581)|
10,28,Demanda No Satisfecha,1289,560,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,29,15,28,1,0,0,0,0,64,0,-1--1--1,,1|(1330,497)|
1,30,28,7,1,0,0,0,0,64,0,-1--1--1,,1|(657,820)|
1,32,21,14,1,0,0,0,0,64,0,-1--1--1,,1|(896,482)|
10,33,Tasa de Disrupcion,1012,558,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,34,33,21,1,0,0,0,0,64,0,-1--1--1,,1|(952,531)|
10,36,Tarimas Disponibles,1146,629,57,24,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,37,36,19,1,0,0,0,0,64,0,-1--1--1,,1|(1203,519)|
12,39,48,1567,422,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,40,42,39,4,0,0,22,0,0,0,-1--1--1,,1|(1525,422)|
1,41,42,15,100,0,0,22,0,0,0,-1--1--1,,1|(1444,422)|
11,42,0,1487,422,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,43,Consumo,1487,439,34,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,15,42,1,0,0,0,0,64,0,-1--1--1,,1|(1408,361)|
10,46,Tiempo de Envio,312,271,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,47,46,5,1,0,0,0,0,192,0,-1--1--1,,1|(467,323)|
10,48,Trafico,201,200,47,15,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,48,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,50,Ventas Estacionales,1526,312,56,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,51,50,42,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,52,42,28,1,0,0,0,0,192,0,-1--1--1,,1|(1516,583)|
10,53,Capacidad Almacen,1142,224,93,27,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,53,10,1,0,0,0,0,192,0,-1--1--1,,1|(1075,293)|
1,57,25,18,1,0,0,0,0,192,0,-1--1--1,,1|(1058,353)|
10,59,Time,1713,277,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,60,59,50,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,62,tasa de rotacion,489,136,39,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,63,Time,489,91,29,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,64,63,62,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,66,Numero de socios que descargan,652,181,48,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,67,62,66,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,68,66,25,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,83,Capacidad de camiones,974,647,57,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,84,83,21,1,0,0,0,0,64,0,-1--1--1,,1|(949,602)|
1,86,8,6,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$192-192-192,0,Vensim Sans|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
///---\\\
:L<%^E!@
1:current.vdfx
4:Time
5:Productos en Espera
9:current
19:94,0
24:0
25:24
26:24
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
